# YourMart

./: .gitignore  pom.xml
src/main/java/com/nagarro/yourmart/: YourmartApplication.java
src/main/java/com/nagarro/yourmart/config/: AbstractBaseRepository.java
src/main/java/com/nagarro/yourmart/config/swagger/: SwaggerConfig.java
src/main/java/com/nagarro/yourmart/controllers/: CategoryController.java  ImageController.java  ProductController.java  RestResponseHandler.java  SellerController.java  yourMartController.java
src/main/java/com/nagarro/yourmart/controllers/admin/: AdminCategoryController.java  AdminProductController.java  AdminSellerController.java  LoginController.java
src/main/java/com/nagarro/yourmart/domains/: Admin.java  BaseEntity.java  Categories.java  Image.java  ProductStatus.java  Products.java  Seller.java  SellerStatus.java
src/main/java/com/nagarro/yourmart/dtos/: AdminRequest.java  AdminResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponseModel.java  ImageRequest.java  ImageResponse.java  ProductRequest.java  ProductResponse.java  ProductsDTO.java  ResponseModel.java  SellerLoginRequest.java  SellerRequest.java  SellerResponse.java  SellersDTO.java
src/main/java/com/nagarro/yourmart/enums/: ProductStatusEnum.java  SellerStatusEnum.java  YourMartExceptionType.java
src/main/java/com/nagarro/yourmart/exceptions/: YourMartBaseException.java  YourMartHibernateException.java  YourMartResourceNotFoundException.java
src/main/java/com/nagarro/yourmart/repository/: AdminRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  ProductStatusRepository.java  SellerRepository.java  SellerStatusRepository.java  YourMartRepository.java
src/main/java/com/nagarro/yourmart/service/: AdminService.java  CategoryService.java  ImageService.java  ProductService.java  ProductStatusService.java  SellerService.java  SellerStatusService.java  YourMartService.java
src/main/java/com/nagarro/yourmart/utils/: Utility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: categories.jsp  category.jsp  hello.jsp  home.jsp  login.jsp  product.jsp  productList.jsp  seller.jsp  sellerList.jsp  sellers.jsp
