# database related properties
spring.datasource.url = jdbc:mysql://localhost:3306/yourmart
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.characterEncoding:UTF-8
spring.datasource.driver: com.mysql.jdbc.Driver
entitymanager.packagesToScan: com.nagarro.yourmart